{
    "name": "iobroker.hoymiles",
    "version": "0.0.1",
    "description": "ioBroker adapter for Hoymiles HMS inverters with integrated WiFi DTU",
    "main": "main.js",
    "scripts": {
        "test": "echo \"no tests yet\" && exit 0"
    },
    "keywords": [
        "ioBroker",
        "hoymiles",
        "solar",
        "inverter",
        "photovoltaic",
        "HMS",
        "dtu"
    ],
    "author": "Eistee",
    "license": "MIT",
    "dependencies": {
        "@iobroker/adapter-core": "^3.0.0",
        "protobufjs": "^7.2.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
